@media (max-width: 1200px)
  .container
    max-width: 960px
  .header-list__link
    padding: 8px
  .main
    &-h1
      font-size: 30px
    &-p
      font-size: 18px
  .shares-h2
    font-size: 21px
  .services
    &-block
      justify-content: center
      align-items: center
    &-item
      margin-right: 18px
  .guarantee
    &-h2
      margin-bottom: 72px
    &-item
      width: 350px
      padding: 50px 24px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header-list
    display: none
  .breadcrumb
    padding-top: 27px
    padding-bottom: 32px
    &-h2
      padding-top: 20px
      font-size: 24px
  .price
    padding-top: 28px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%

  .header-list
    display: none

  .services-item
    margin-right: 0
  .guarantee-block
    flex-direction: column
    align-items: center
    justify-content: start
  .guarantee-item
    margin-bottom: 15px
    &::before
      display: none
    &:last-child
      &::after
        display: none
  .requisition
    &-blok
      display: flex
      flex-wrap: wrap
      flex-direction: column
    &-input
      margin-right: 0
      margin-bottom: 15px
  .footer-blocks
    flex-wrap: wrap
    flex-direction: column
    align-items: center
  .footer-block
    margin-bottom: 15px
  .wrapper-cleaning

  .wrapper-button

@media ( max-width: 576px  )
  .button
    line-height: 16px
  .requisition-h2
    font-size: 25px
    margin-bottom: 34px
  .breadcrumb
    padding-bottom: 20px
    .price
      &-block
        padding-bottom: 60px

    &-list
      font-size: 14px
      &__link
        font-size: 14px
    &-h2
      font-size: 18px
      padding-top: 2px
@media ( max-width: 480px  )
  .main
    padding-top: 70px
    padding-bottom: 80px

  .shares
    flex-wrap: wrap
    &-h2
      margin-bottom: 10px
  .content-img
    width: 300px
    height: 394px
  .wrapper-button
    width: 100px
  .tab-button
    height: 55px
    text-align: left
    font-size: 10px
    line-height: 14px
    padding-bottom: 1px
  .wrapper-cleaning
    height: 394px
@media ( max-width: 576px  )
  .footer
    padding-bottom: 56px
    padding-top: 48px
  .requisition-h2
    font-size: 18px
