*
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
body
  background-color: $body
  margin: 0
  padding: 0
  font-family: 'Mulish', sans-serif
.container
  max-width: 1110px
  margin: auto
a
  text-decoration: none
  color: $link
ul
  list-style-type: none
.button
  font-family: Montserrat
  border-radius: 4px
  padding: 15px 40px
  text-align: center
  border: 1px solid #FFC107
  box-sizing: border-box
  border-radius: 4px
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
h1, h2,p, h3
  margin: 0
  padding: 0px
img
  max-width: 100%
  max-height: 100%
// .input
//   background-color: #FFF
//   border-radius: 4px
//   border: none
//   min-height: 50px
//   font-style: normal
//   font-weight: normal
//   font-size: 12px
//   line-height: 15px
//   color: $foooter-color
// .message
//   background-color: #FFF
//   border-radius: 4px
//   border: none
//   font-style: normal
//   font-weight: normal
//   font-size: 12px
//   line-height: 15px
//   color: $foooter-color
// .button
//   min-width: 160px
//   min-height: 50px
//   padding: 18px
//   font-style: normal
//   font-weight: bold
//   font-size: 12px
//   line-height: 15px
//   background-color: $primary
//   color: $light
//   border-radius: 4px
//   border: none
