.breadcrumbs
  padding: 12px 0 12px 20px
  background: #F8F9FA
  border-radius: 4px
  display: flex
  justify-content: flex-start
  align-items: center
  &-list
    color: #007BFF
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    &__link
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #6C757D
      &::after
        content: '/'
        margin-right: 4px
        margin-left: 4px

.breadcrumb
  padding-top: 98px
  padding-bottom: 68px
  background: #fff
  border-radius: 4px
  &-h2
    padding-top: 30px

    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 37px
    color: #232324
