.cleaning
  padding-top: 60px
  padding-bottom: 80px
  background-color: #343A40
  &-h2
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 37px
    color: #F2F2F3
    margin-bottom: 60px
.wrapper
  &-cleaning
    display: flex
    background-color: #F1F1F1
    height: 540px
  &-button
    width: 280px

  &-content
    width: 831px
    min-height: 533px
.content-img
  display: none
  width: 100%
.tab
  &-button
    display: block
    width: 98%
    height: 76px
    margin-bottom: 1px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    margin-left: 5px

    align-items: center

    color: #343A40
    border: none
    border-left: solid 5px #fff
    border-bottom: solid 2px #fff
    background-color: #FFFFFF
  &-active
    border-left: solid 5px #FFC107
    background-color: #F1F1F1
.active
  display: block

// .wrapper
//   width: 590px
//   margin: auto
//   background-color: white
//   border-radius: 10px
//   box-shadow: 0px 5px 15px rgba(0, 0, 0, .1)

// .buttonWrapper
//   display: grid
//   grid-template-columns: 1fr 1fr 1fr

// button
//   letter-spacing: 3px
//   border: none
//   padding: 10px
//   background-color: #bccbe9
//   color: #232c3d
//   font-size: 18px
//   cursor: pointer
//   transition: 0.5s

// button:hover
//   background-color: #d5e3ff

// button.active
//   background-color: white

// .active
//   background-color: white

// p
//   text-align: left
//   padding: 10px

// .content
//   display: none
//   padding: 10px 20px

//   &.active
//     display: block
