.footer
  padding-top: 91px
  padding-bottom: 56px
  &-a
    border-radius: 10px
    overflow: hidden
    width: 36px
    height: 36px
    margin-right: 20px
  &-h3
    margin-bottom: 25px
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center

    color: #212529
  &-h4
    margin: 0
    padding: 0
  &-block
    width: 300px
    &-img
      align-items: start

    &s
      display: flex
      justify-content: space-between

  &-link
    margin-bottom: 20px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center

    color: #343A40
    &__mb
      margin: 0
      padding: 0
      margin-top: 40px
      text-decoration: underline

    &s
      display: flex
      justify-content: space-between
      width: 300px
      flex-wrap: wrap
      min-height: 160px
      align-items: flex-end
