.guarantee
  padding-top: 76px
  padding-bottom: 100px

  &-h2
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 37px
    color: #212529
    margin-bottom: 96px
  &-block
    display: flex
    justify-content: space-between
  &-item
    position: relative
    width: 400px

    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    padding: 50px 45px
    &::before
      content: ' '
      width: 2px
      height: 100%
      background-color: rgba(77, 74, 79, 0.2)
      position: absolute
      left: 0
      top: 0
    &:last-child
      &::after
        content: ' '
        width: 2px
        height: 100%
        background-color: rgba(77, 74, 79, 0.2)
        position: absolute
        right: 0
        top: 0
  &-img
    margin-bottom: 50px
  &-h3
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    display: flex
    align-items: center
    text-align: center
    color: #343A40
    margin-bottom: 22px
  &-p
    width: 280px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 141.9%
    color: #6C757D
    text-align: center

  &-sp
    position: absolute
    left: 40px
    top: 12px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 44px
    color: rgba(255, 193, 7, 0.8)
