.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0 20px 0
.logo
  color: #000000
.header
  background-color: #F4F4F4

  &-list
    display: flex
    justify-content: space-between
    align-items: center
    &__link
      padding: 15px
      color: $link
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
  &__button
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    text-decoration-line: underline
    border: 1px solid #000000
    border-radius: 4px
    padding: 10px 25px
    text-align: center
