.main
  padding-top: 186px
  padding-bottom: 220px
  background: url(../img/main-bg.jpg) no-repeat
  background-size: cover
  position: relative
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.51)
    z-index: -1
  &-h1
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 49px

    color: #FFFFFF

    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    margin-bottom: 54px
  &-sp
    display: block
  &-p
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 22px

    max-width: 505px
    color: #F2F2F3
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    margin-bottom: 55px
  &-button
    color: #F2F2F3
    background: rgba(0, 0, 0, 0.6)
.present
  padding: 35px 0 35px 0
.shares
  display: flex
  justify-content: space-between
  align-items: center
  &-h2
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 32px

    color: #343A40
  &-present
    color: #FFC107
    display: block
  &-button
    background: #FFFFFF
