.price
  background: #FBFBFB
  border-radius: 4px

  padding-top: 85px
  &-block
    padding-bottom: 76px
  &-tr
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #232324
    &__item
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      padding-left: 20px
      line-height: 20px
  &-h3
    padding-bottom: 61px
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #232324
  // &-row
  //   display: flex
  //   justify-content: space-between
  //   border: 1px solid rgba(35, 35, 36, 0.2)
  // &-name
  //   border: 1px solid rgba(35, 35, 36, 0.2)
  //   padding: 18px 0 18px 45px
.price

table
  width: 100%
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.17)
  border-radius: 4px

th
  width: 20%

td:first-child
  width: 30%

th
  font-size: 13px
  font-weight: normal
  background: #fff
  color: #232324
  padding: 10px

td
  background: #fff

  color: #232324

  padding: 8px

tr:hover td
  background: #ccddff
