.requisition
  padding-top: 68px
  padding-bottom: 78px
  background-color: #343A40
  &-h2
    margin-bottom: 67px
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 150%
    max-width: 650px
    color: #F2F2F3
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &-input
    padding-right: 30px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    padding-left: 30px
    color: rgba(35, 35, 36, 0.35)
    margin-right: 33px
    height: 64px
  &-button
    height: 64px
    background: rgba(0, 0, 0, 0.6)
    border: 1px solid #FFC107
    box-sizing: border-box
    border-radius: 4px
    color: #F2F2F3
