.services
  background-color: #343A40
  padding-top: 60px
  padding-bottom: 80px
  &-h2
    padding-bottom: 60px
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 37px
    color: #F2F2F3
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    display: flex
    align-items: flex-end
    width: 350px
    height: 250px
    position: relative
    z-index: 0
    overflow: hidden
    margin-bottom: 30px
  &-img
    position: absolute
    top: 0
    left: 0
    z-index: -2
    object-fit: cover
    height: 100%
    width: 100%
  &-h3
    padding: 24px 0 24px 28px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(10px)
    border-radius: 0px 0px 4px 4px
    width: 100%
    margin: 0
